# spring-karate

./: .gitignore  HELP.md  README.md  collect-coverage.sh  jacoco-dump.xml  pom.xml
src/main/java/com/crispyecho/springkarate/: SpringKarateApplication.java
src/main/java/com/crispyecho/springkarate/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/: karate-config.js
src/test/java/com/crispyecho/springkarate/: SpringKarateApplicationTests.java
src/test/java/com/crispyecho/springkarate/controller/: HelloControllerTest.java
src/test/java/features/: KarateTest.java  hello.feature
